{
  "name": "task-manager",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo do Task Manager com projetos separados: API e Web",
  "scripts": {
    "info": "echo Use os projetos em 'api/' e 'web/'",
    "api": "npm --prefix api run dev",
    "web": "npm --prefix web start"
  },
  "keywords": [
    "task-manager",
    "nodejs",
    "express",
    "javascript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^14.5.4"
  }
}
